{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"table": {
		"prefix": "table",
		"scope": "p4",
        "body": [
		"table ${1:tableName}{",
			"\tactions = {",
			"\t\t${2:actionName};",
			"\t\t${3:_drop};",
			"\t}",
			"\tkey = {",
				"\t\t${4|standard_metadata,meta|}.${5:field}:   ${6|exact,lpm,range|};",
			"\t}",
			"\tsize = ${7:1024};",
			"\tdefault_action = ${8:_drop};",
			"}"
        ],
        "description": "Create Table"
    }
}