PRAGMA=1
ABSTRACT=2
ACTION=3
ACTIONS=4
APPLY=5
BOOL=6
BIT=7
CONST=8
CONTROL=9
DEFAULT=10
ELSE=11
ENTRIES=12
ENUM=13
ERROR=14
EXIT=15
EXTERN=16
FALSE=17
HEADER=18
HEADER_UNION=19
IF=20
IN=21
INOUT=22
INT=23
KEY=24
MATCH_KIND=25
TYPE=26
OUT=27
PARSER=28
PACKAGE=29
RETURN=30
SELECT=31
STATE=32
MEGA_STATE=33
STRUCT=34
SWITCH=35
TABLE=36
THIS=37
TRANSITION=38
TRUE=39
TUPLE=40
TYPEDEF=41
VARBIT=42
VALUESET=43
VOID=44
DONTCARE=45
MASK=46
RANGE=47
SHL=48
AND=49
OR=50
EQ=51
NE=52
GE=53
LE=54
PP=55
PLUS=56
PLUS_SAT=57
MINUS=58
MINUS_SAT=59
MUL=60
DIV=61
MOD=62
BIT_OR=63
BIT_AND=64
BIT_XOR=65
COMPLEMENT=66
L_PAREN=67
R_PAREN=68
L_BRACKET=69
R_BRACKET=70
L_BRACE=71
R_BRACE=72
L_ANGLE=73
R_ANGLE=74
NOT=75
COLON=76
COMMA=77
QUESTION=78
DOT=79
ASSIGN=80
SEMICOLON=81
AT=82
UNEXPECTED_TOKEN=83
WS=84
COMMENT=85
LINE_COMMENT=86
STRING_LITERAL=87
INCLUDE_LINE=88
IDENTIFIER=89
TYPE_IDENTIFIER=90
INTEGER=91
'@pragma'=1
'abstract'=2
'action'=3
'actions'=4
'apply'=5
'bool'=6
'bit'=7
'const'=8
'control'=9
'default'=10
'else'=11
'entries'=12
'enum'=13
'error'=14
'exit'=15
'extern'=16
'false'=17
'header'=18
'header_union'=19
'if'=20
'in'=21
'inout'=22
'int'=23
'key'=24
'match_kind'=25
'type'=26
'out'=27
'parser'=28
'package'=29
'return'=30
'select'=31
'state'=32
'mega_state'=33
'struct'=34
'switch'=35
'table'=36
'this'=37
'transition'=38
'true'=39
'tuple'=40
'typedef'=41
'varbit'=42
'value_set'=43
'void'=44
'_'=45
'&&&'=46
'..'=47
'<<'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'>='=53
'<='=54
'++'=55
'+'=56
'|+|'=57
'-'=58
'|-|'=59
'*'=60
'/'=61
'%'=62
'|'=63
'&'=64
'^'=65
'~'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'<'=73
'>'=74
'!'=75
':'=76
','=77
'?'=78
'.'=79
'='=80
';'=81
'@'=82
'<*>.|\n'=83
