token literal names:
null
'@pragma'
'abstract'
'action'
'actions'
'apply'
'bool'
'bit'
'const'
'control'
'default'
'else'
'entries'
'enum'
'error'
'exit'
'extern'
'false'
'header'
'header_union'
'if'
'in'
'inout'
'int'
'key'
'list'
'match_kind'
'type'
'out'
'parser'
'package'
'priority'
'return'
'select'
'state'
'string'
'struct'
'switch'
'table'
'this'
'transition'
'true'
'tuple'
'typedef'
'varbit'
'value_set'
'void'
'_'
'&&&'
'...'
'..'
'<<'
'&&'
'||'
'=='
'!='
'>='
'<='
'++'
'+'
'|+|'
'-'
'|-|'
'*'
'/'
'%'
'|'
'&'
'^'
'~'
'('
')'
'['
']'
'{#}'
'{'
'}'
'<'
'>'
'!'
':'
','
'?'
'.'
'='
';'
'@'
null
null
null
null
null
null

token symbolic names:
null
PRAGMA
ABSTRACT
ACTION
ACTIONS
APPLY
BOOL
BIT
CONST
CONTROL
DEFAULT
ELSE
ENTRIES
ENUM
ERROR
EXIT
EXTERN
FALSE
HEADER
HEADER_UNION
IF
IN
INOUT
INT
KEY
LIST
MATCH_KIND
TYPE
OUT
PARSER
PACKAGE
PRIORITY
RETURN
SELECT
STATE
STRING
STRUCT
SWITCH
TABLE
THIS
TRANSITION
TRUE
TUPLE
TYPEDEF
VARBIT
VALUESET
VOID
DONTCARE
MASK
DOTS
RANGE
SHL
AND
OR
EQ
NE
GE
LE
PP
PLUS
PLUS_SAT
MINUS
MINUS_SAT
MUL
DIV
MOD
BIT_OR
BIT_AND
BIT_XOR
COMPLEMENT
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
INVALID_HEADER
L_BRACE
R_BRACE
L_ANGLE
R_ANGLE
NOT
COLON
COMMA
QUESTION
DOT
ASSIGN
SEMICOLON
AT
WS
COMMENT
LINE_COMMENT
STRING_LITERAL
IDENTIFIER
INTEGER

rule names:
program
declaration
nonTypeName
name
nonTableKwName
optCONST
optAnnotations
annotations
annotation
annotationBody
annotationToken
kvList
kvPair
parameterList
nonEmptyParameterList
parameter
direction
packageTypeDeclaration
instantiation
objInitializer
objDeclarations
objDeclaration
optConstructorParameters
dotPrefix
parserDeclaration
parserLocalElements
parserLocalElement
parserTypeDeclaration
parserStates
parserState
parserStatements
parserStatement
parserBlockStatement
transitionStatement
stateExpression
selectExpression
selectCaseList
selectCase
keysetExpression
tupleKeysetExpression
optTrailingComma
simpleExpressionList
reducedSimpleKeysetExpression
simpleKeysetExpression
valueSetDeclaration
controlDeclaration
controlTypeDeclaration
controlLocalDeclarations
controlLocalDeclaration
controlBody
externDeclaration
methodPrototypes
functionPrototype
methodPrototype
typeRef
namedType
prefixedType
typeName
p4listType
tupleType
headerStackType
specializedType
baseType
typeOrVoid
optTypeParameters
typeParameterList
typeArg
typeArgumentList
realTypeArg
realTypeArgumentList
typeDeclaration
derivedTypeDeclaration
headerTypeDeclaration
structTypeDeclaration
headerUnionDeclaration
structFieldList
structField
enumDeclaration
specifiedIdentifierList
specifiedIdentifier
errorDeclaration
matchKindDeclaration
identifierList
typedefDeclaration
assignmentOrMethodCallStatement
emptyStatement
exitStatement
returnStatement
conditionalStatement
directApplication
statement
blockStatement
statOrDeclList
switchStatement
switchCases
switchCase
switchLabel
statementOrDeclaration
tableDeclaration
tablePropertyList
tableProperty
keyElementList
keyElement
actionList
actionRef
entry
entryPriority
entriesList
actionDeclaration
variableDeclaration
constantDeclaration
optInitializer
initializer
functionDeclaration
argumentList
nonEmptyArgList
argument
expressionList
structuredAnnotationBody
member
prefixedNonTypeName
lvalue
expression
nonBraceExpression
type_or_id


atn:
[4, 1, 92, 1787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 270, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 280, 8, 2, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 291, 8, 4, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 329, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 438, 8, 11, 10, 11, 12, 11, 441, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 449, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 480, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 524, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 533, 8, 20, 10, 20, 12, 20, 536, 9, 20, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 547, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 561, 8, 25, 10, 25, 12, 25, 564, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 613, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 629, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 666, 8, 39, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 678, 8, 41, 10, 41, 12, 41, 681, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 706, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 762, 8, 47, 10, 47, 12, 47, 765, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 794, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 799, 8, 51, 10, 51, 12, 51, 802, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 845, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 869, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 915, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 927, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 935, 8, 65, 10, 65, 12, 65, 938, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 67, 1, 67, 3, 67, 948, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 953, 8, 67, 10, 67, 12, 67, 956, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 961, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 987, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 993, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1022, 8, 75, 10, 75, 12, 75, 1025, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1049, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1057, 8, 78, 10, 78, 12, 78, 1060, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1083, 8, 82, 10, 82, 12, 82, 1086, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1125, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1138, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1154, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1172, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1182, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1192, 8, 92, 10, 92, 12, 92, 1195, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1208, 8, 94, 10, 94, 12, 94, 1211, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1220, 8, 95, 1, 96, 1, 96, 3, 96, 1224, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1230, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1244, 8, 99, 10, 99, 12, 99, 1247, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1276, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1281, 8, 101, 10, 101, 12, 101, 1284, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1298, 8, 103, 10, 103, 12, 103, 1301, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1309, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1326, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1339, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1344, 8, 107, 10, 107, 12, 107, 1347, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1368, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1381, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1392, 8, 113, 1, 114, 1, 114, 3, 114, 1396, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1404, 8, 115, 10, 115, 12, 115, 1407, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1419, 8, 116, 1, 117, 1, 117, 3, 117, 1423, 8, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1428, 8, 117, 10, 117, 12, 117, 1431, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1439, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1447, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1456, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1473, 8, 121, 10, 121, 12, 121, 1476, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1536, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1636, 8, 122, 10, 122, 12, 122, 1639, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1680, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1780, 8, 123, 10, 123, 12, 123, 1783, 9, 123, 1, 124, 1, 124, 1, 124, 0, 29, 14, 18, 22, 28, 40, 50, 56, 60, 72, 82, 94, 102, 130, 134, 138, 150, 156, 164, 184, 188, 198, 202, 206, 214, 230, 234, 242, 244, 246, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 0, 2007, 0, 254, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 279, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 429, 1, 0, 0, 0, 22, 431, 1, 0, 0, 0, 24, 442, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 450, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 479, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 523, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 529, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 548, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 571, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 740, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 771, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 793, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 870, 1, 0, 0, 0, 124, 914, 1, 0, 0, 0, 126, 919, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 943, 1, 0, 0, 0, 134, 947, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 986, 1, 0, 0, 0, 142, 992, 1, 0, 0, 0, 144, 994, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1010, 1, 0, 0, 0, 150, 1018, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1048, 1, 0, 0, 0, 156, 1050, 1, 0, 0, 0, 158, 1061, 1, 0, 0, 0, 160, 1065, 1, 0, 0, 0, 162, 1070, 1, 0, 0, 0, 164, 1076, 1, 0, 0, 0, 166, 1102, 1, 0, 0, 0, 168, 1124, 1, 0, 0, 0, 170, 1126, 1, 0, 0, 0, 172, 1128, 1, 0, 0, 0, 174, 1137, 1, 0, 0, 0, 176, 1153, 1, 0, 0, 0, 178, 1171, 1, 0, 0, 0, 180, 1181, 1, 0, 0, 0, 182, 1183, 1, 0, 0, 0, 184, 1188, 1, 0, 0, 0, 186, 1196, 1, 0, 0, 0, 188, 1204, 1, 0, 0, 0, 190, 1219, 1, 0, 0, 0, 192, 1223, 1, 0, 0, 0, 194, 1229, 1, 0, 0, 0, 196, 1231, 1, 0, 0, 0, 198, 1238, 1, 0, 0, 0, 200, 1275, 1, 0, 0, 0, 202, 1277, 1, 0, 0, 0, 204, 1285, 1, 0, 0, 0, 206, 1291, 1, 0, 0, 0, 208, 1308, 1, 0, 0, 0, 210, 1325, 1, 0, 0, 0, 212, 1338, 1, 0, 0, 0, 214, 1340, 1, 0, 0, 0, 216, 1348, 1, 0, 0, 0, 218, 1367, 1, 0, 0, 0, 220, 1369, 1, 0, 0, 0, 222, 1380, 1, 0, 0, 0, 224, 1382, 1, 0, 0, 0, 226, 1391, 1, 0, 0, 0, 228, 1395, 1, 0, 0, 0, 230, 1397, 1, 0, 0, 0, 232, 1418, 1, 0, 0, 0, 234, 1422, 1, 0, 0, 0, 236, 1438, 1, 0, 0, 0, 238, 1440, 1, 0, 0, 0, 240, 1446, 1, 0, 0, 0, 242, 1455, 1, 0, 0, 0, 244, 1535, 1, 0, 0, 0, 246, 1679, 1, 0, 0, 0, 248, 1784, 1, 0, 0, 0, 250, 253, 3, 2, 1, 0, 251, 253, 5, 85, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 0, 0, 1, 258, 1, 1, 0, 0, 0, 259, 270, 3, 220, 110, 0, 260, 270, 3, 100, 50, 0, 261, 270, 3, 216, 108, 0, 262, 270, 3, 48, 24, 0, 263, 270, 3, 140, 70, 0, 264, 270, 3, 90, 45, 0, 265, 270, 3, 36, 18, 0, 266, 270, 3, 160, 80, 0, 267, 270, 3, 162, 81, 0, 268, 270, 3, 226, 113, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 3, 1, 0, 0, 0, 271, 280, 3, 248, 124, 0, 272, 280, 5, 5, 0, 0, 273, 280, 5, 24, 0, 0, 274, 280, 5, 4, 0, 0, 275, 280, 5, 34, 0, 0, 276, 280, 5, 12, 0, 0, 277, 280, 5, 27, 0, 0, 278, 280, 5, 31, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 5, 1, 0, 0, 0, 281, 284, 3, 4, 2, 0, 282, 284, 5, 25, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 291, 3, 248, 124, 0, 286, 291, 5, 5, 0, 0, 287, 291, 5, 34, 0, 0, 288, 291, 5, 27, 0, 0, 289, 291, 5, 31, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 8, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 14, 7, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 6, 7, -1, 0, 301, 302, 3, 16, 8, 0, 302, 307, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 306, 3, 16, 8, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 15, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 86, 0, 0, 311, 329, 3, 6, 3, 0, 312, 313, 5, 86, 0, 0, 313, 314, 3, 6, 3, 0, 314, 315, 5, 70, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 71, 0, 0, 317, 329, 1, 0, 0, 0, 318, 319, 5, 86, 0, 0, 319, 320, 3, 6, 3, 0, 320, 321, 5, 72, 0, 0, 321, 322, 3, 236, 118, 0, 322, 323, 5, 73, 0, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 3, 18, 9, 0, 327, 329, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 17, 1, 0, 0, 0, 330, 340, 6, 9, -1, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 70, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 71, 0, 0, 335, 339, 1, 0, 0, 0, 336, 337, 10, 1, 0, 0, 337, 339, 3, 20, 10, 0, 338, 331, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 430, 5, 2, 0, 0, 344, 430, 5, 3, 0, 0, 345, 430, 5, 4, 0, 0, 346, 430, 5, 5, 0, 0, 347, 430, 5, 6, 0, 0, 348, 430, 5, 7, 0, 0, 349, 430, 5, 8, 0, 0, 350, 430, 5, 9, 0, 0, 351, 430, 5, 10, 0, 0, 352, 430, 5, 11, 0, 0, 353, 430, 5, 12, 0, 0, 354, 430, 5, 13, 0, 0, 355, 430, 5, 14, 0, 0, 356, 430, 5, 15, 0, 0, 357, 430, 5, 16, 0, 0, 358, 430, 5, 17, 0, 0, 359, 430, 5, 18, 0, 0, 360, 430, 5, 19, 0, 0, 361, 430, 5, 20, 0, 0, 362, 430, 5, 21, 0, 0, 363, 430, 5, 22, 0, 0, 364, 430, 5, 23, 0, 0, 365, 430, 5, 24, 0, 0, 366, 430, 5, 26, 0, 0, 367, 430, 5, 27, 0, 0, 368, 430, 5, 28, 0, 0, 369, 430, 5, 29, 0, 0, 370, 430, 5, 30, 0, 0, 371, 430, 5, 1, 0, 0, 372, 430, 5, 31, 0, 0, 373, 430, 5, 32, 0, 0, 374, 430, 5, 33, 0, 0, 375, 430, 5, 34, 0, 0, 376, 430, 5, 35, 0, 0, 377, 430, 5, 36, 0, 0, 378, 430, 5, 37, 0, 0, 379, 430, 5, 38, 0, 0, 380, 430, 5, 39, 0, 0, 381, 430, 5, 40, 0, 0, 382, 430, 5, 41, 0, 0, 383, 430, 5, 42, 0, 0, 384, 430, 5, 43, 0, 0, 385, 430, 5, 44, 0, 0, 386, 430, 5, 45, 0, 0, 387, 430, 5, 25, 0, 0, 388, 430, 5, 46, 0, 0, 389, 430, 5, 47, 0, 0, 390, 430, 3, 248, 124, 0, 391, 430, 5, 90, 0, 0, 392, 430, 5, 92, 0, 0, 393, 430, 5, 48, 0, 0, 394, 430, 5, 50, 0, 0, 395, 430, 5, 49, 0, 0, 396, 430, 5, 51, 0, 0, 397, 430, 5, 52, 0, 0, 398, 430, 5, 53, 0, 0, 399, 430, 5, 54, 0, 0, 400, 430, 5, 55, 0, 0, 401, 430, 5, 56, 0, 0, 402, 430, 5, 57, 0, 0, 403, 430, 5, 58, 0, 0, 404, 430, 5, 59, 0, 0, 405, 430, 5, 60, 0, 0, 406, 430, 5, 61, 0, 0, 407, 430, 5, 62, 0, 0, 408, 430, 5, 63, 0, 0, 409, 430, 5, 64, 0, 0, 410, 430, 5, 65, 0, 0, 411, 430, 5, 66, 0, 0, 412, 430, 5, 67, 0, 0, 413, 430, 5, 68, 0, 0, 414, 430, 5, 69, 0, 0, 415, 430, 5, 72, 0, 0, 416, 430, 5, 73, 0, 0, 417, 430, 5, 75, 0, 0, 418, 430, 5, 76, 0, 0, 419, 430, 5, 77, 0, 0, 420, 430, 5, 78, 0, 0, 421, 430, 5, 79, 0, 0, 422, 430, 5, 80, 0, 0, 423, 430, 5, 81, 0, 0, 424, 430, 5, 82, 0, 0, 425, 430, 5, 83, 0, 0, 426, 430, 5, 84, 0, 0, 427, 430, 5, 85, 0, 0, 428, 430, 5, 86, 0, 0, 429, 343, 1, 0, 0, 0, 429, 344, 1, 0, 0, 0, 429, 345, 1, 0, 0, 0, 429, 346, 1, 0, 0, 0, 429, 347, 1, 0, 0, 0, 429, 348, 1, 0, 0, 0, 429, 349, 1, 0, 0, 0, 429, 350, 1, 0, 0, 0, 429, 351, 1, 0, 0, 0, 429, 352, 1, 0, 0, 0, 429, 353, 1, 0, 0, 0, 429, 354, 1, 0, 0, 0, 429, 355, 1, 0, 0, 0, 429, 356, 1, 0, 0, 0, 429, 357, 1, 0, 0, 0, 429, 358, 1, 0, 0, 0, 429, 359, 1, 0, 0, 0, 429, 360, 1, 0, 0, 0, 429, 361, 1, 0, 0, 0, 429, 362, 1, 0, 0, 0, 429, 363, 1, 0, 0, 0, 429, 364, 1, 0, 0, 0, 429, 365, 1, 0, 0, 0, 429, 366, 1, 0, 0, 0, 429, 367, 1, 0, 0, 0, 429, 368, 1, 0, 0, 0, 429, 369, 1, 0, 0, 0, 429, 370, 1, 0, 0, 0, 429, 371, 1, 0, 0, 0, 429, 372, 1, 0, 0, 0, 429, 373, 1, 0, 0, 0, 429, 374, 1, 0, 0, 0, 429, 375, 1, 0, 0, 0, 429, 376, 1, 0, 0, 0, 429, 377, 1, 0, 0, 0, 429, 378, 1, 0, 0, 0, 429, 379, 1, 0, 0, 0, 429, 380, 1, 0, 0, 0, 429, 381, 1, 0, 0, 0, 429, 382, 1, 0, 0, 0, 429, 383, 1, 0, 0, 0, 429, 384, 1, 0, 0, 0, 429, 385, 1, 0, 0, 0, 429, 386, 1, 0, 0, 0, 429, 387, 1, 0, 0, 0, 429, 388, 1, 0, 0, 0, 429, 389, 1, 0, 0, 0, 429, 390, 1, 0, 0, 0, 429, 391, 1, 0, 0, 0, 429, 392, 1, 0, 0, 0, 429, 393, 1, 0, 0, 0, 429, 394, 1, 0, 0, 0, 429, 395, 1, 0, 0, 0, 429, 396, 1, 0, 0, 0, 429, 397, 1, 0, 0, 0, 429, 398, 1, 0, 0, 0, 429, 399, 1, 0, 0, 0, 429, 400, 1, 0, 0, 0, 429, 401, 1, 0, 0, 0, 429, 402, 1, 0, 0, 0, 429, 403, 1, 0, 0, 0, 429, 404, 1, 0, 0, 0, 429, 405, 1, 0, 0, 0, 429, 406, 1, 0, 0, 0, 429, 407, 1, 0, 0, 0, 429, 408, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 413, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 21, 1, 0, 0, 0, 431, 432, 6, 11, -1, 0, 432, 433, 3, 24, 12, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 1, 0, 0, 435, 436, 5, 81, 0, 0, 436, 438, 3, 24, 12, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 23, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 84, 0, 0, 444, 445, 3, 244, 122, 0, 445, 25, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 28, 14, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 27, 1, 0, 0, 0, 450, 451, 6, 14, -1, 0, 451, 452, 3, 30, 15, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 1, 0, 0, 454, 455, 5, 81, 0, 0, 455, 457, 3, 30, 15, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 12, 6, 0, 462, 463, 3, 32, 16, 0, 463, 464, 3, 108, 54, 0, 464, 465, 3, 6, 3, 0, 465, 474, 1, 0, 0, 0, 466, 467, 3, 12, 6, 0, 467, 468, 3, 32, 16, 0, 468, 469, 3, 108, 54, 0, 469, 470, 3, 6, 3, 0, 470, 471, 5, 84, 0, 0, 471, 472, 3, 244, 122, 0, 472, 474, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 480, 5, 21, 0, 0, 476, 480, 5, 28, 0, 0, 477, 480, 5, 22, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 33, 1, 0, 0, 0, 481, 482, 3, 12, 6, 0, 482, 483, 5, 30, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 3, 128, 64, 0, 485, 486, 5, 70, 0, 0, 486, 487, 3, 26, 13, 0, 487, 488, 5, 71, 0, 0, 488, 35, 1, 0, 0, 0, 489, 490, 3, 14, 7, 0, 490, 491, 3, 108, 54, 0, 491, 492, 5, 70, 0, 0, 492, 493, 3, 228, 114, 0, 493, 494, 5, 71, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 85, 0, 0, 496, 524, 1, 0, 0, 0, 497, 498, 3, 108, 54, 0, 498, 499, 5, 70, 0, 0, 499, 500, 3, 228, 114, 0, 500, 501, 5, 71, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 85, 0, 0, 503, 524, 1, 0, 0, 0, 504, 505, 3, 14, 7, 0, 505, 506, 3, 108, 54, 0, 506, 507, 5, 70, 0, 0, 507, 508, 3, 228, 114, 0, 508, 509, 5, 71, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 84, 0, 0, 511, 512, 3, 38, 19, 0, 512, 513, 5, 85, 0, 0, 513, 524, 1, 0, 0, 0, 514, 515, 3, 108, 54, 0, 515, 516, 5, 70, 0, 0, 516, 517, 3, 228, 114, 0, 517, 518, 5, 71, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 84, 0, 0, 520, 521, 3, 38, 19, 0, 521, 522, 5, 85, 0, 0, 522, 524, 1, 0, 0, 0, 523, 489, 1, 0, 0, 0, 523, 497, 1, 0, 0, 0, 523, 504, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 3, 40, 20, 0, 527, 528, 5, 76, 0, 0, 528, 39, 1, 0, 0, 0, 529, 534, 6, 20, -1, 0, 530, 531, 10, 1, 0, 0, 531, 533, 3, 42, 21, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 41, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 226, 113, 0, 538, 540, 3, 36, 18, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 547, 1, 0, 0, 0, 542, 543, 5, 70, 0, 0, 543, 544, 3, 26, 13, 0, 544, 545, 5, 71, 0, 0, 545, 547, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 45, 1, 0, 0, 0, 548, 549, 5, 83, 0, 0, 549, 47, 1, 0, 0, 0, 550, 551, 3, 54, 27, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 75, 0, 0, 553, 554, 3, 50, 25, 0, 554, 555, 3, 56, 28, 0, 555, 556, 5, 76, 0, 0, 556, 49, 1, 0, 0, 0, 557, 562, 6, 25, -1, 0, 558, 559, 10, 1, 0, 0, 559, 561, 3, 52, 26, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 51, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 220, 110, 0, 566, 570, 3, 36, 18, 0, 567, 570, 3, 218, 109, 0, 568, 570, 3, 88, 44, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 53, 1, 0, 0, 0, 571, 572, 3, 12, 6, 0, 572, 573, 5, 29, 0, 0, 573, 574, 3, 6, 3, 0, 574, 575, 3, 128, 64, 0, 575, 576, 5, 70, 0, 0, 576, 577, 3, 26, 13, 0, 577, 578, 5, 71, 0, 0, 578, 55, 1, 0, 0, 0, 579, 580, 6, 28, -1, 0, 580, 581, 3, 58, 29, 0, 581, 586, 1, 0, 0, 0, 582, 583, 10, 1, 0, 0, 583, 585, 3, 58, 29, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 12, 6, 0, 590, 591, 5, 34, 0, 0, 591, 592, 3, 6, 3, 0, 592, 593, 5, 75, 0, 0, 593, 594, 3, 60, 30, 0, 594, 595, 3, 66, 33, 0, 595, 596, 5, 76, 0, 0, 596, 59, 1, 0, 0, 0, 597, 602, 6, 30, -1, 0, 598, 599, 10, 1, 0, 0, 599, 601, 3, 62, 31, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 613, 3, 168, 84, 0, 606, 613, 3, 178, 89, 0, 607, 613, 3, 170, 85, 0, 608, 613, 3, 218, 109, 0, 609, 613, 3, 220, 110, 0, 610, 613, 3, 64, 32, 0, 611, 613, 3, 176, 88, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 3, 12, 6, 0, 615, 616, 5, 75, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 5, 76, 0, 0, 618, 65, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 623, 3, 68, 34, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 67, 1, 0, 0, 0, 624, 625, 3, 6, 3, 0, 625, 626, 5, 85, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 70, 35, 0, 628, 624, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 69, 1, 0, 0, 0, 630, 631, 5, 33, 0, 0, 631, 632, 5, 70, 0, 0, 632, 633, 3, 234, 117, 0, 633, 634, 5, 71, 0, 0, 634, 635, 5, 75, 0, 0, 635, 636, 3, 72, 36, 0, 636, 637, 5, 76, 0, 0, 637, 71, 1, 0, 0, 0, 638, 643, 6, 36, -1, 0, 639, 640, 10, 1, 0, 0, 640, 642, 3, 74, 37, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 76, 38, 0, 647, 648, 5, 80, 0, 0, 648, 649, 3, 6, 3, 0, 649, 650, 5, 85, 0, 0, 650, 75, 1, 0, 0, 0, 651, 654, 3, 78, 39, 0, 652, 654, 3, 86, 43, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 3, 86, 43, 0, 657, 658, 5, 81, 0, 0, 658, 659, 3, 82, 41, 0, 659, 660, 5, 71, 0, 0, 660, 666, 1, 0, 0, 0, 661, 662, 5, 70, 0, 0, 662, 663, 3, 84, 42, 0, 663, 664, 5, 71, 0, 0, 664, 666, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 79, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 5, 81, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 672, 6, 41, -1, 0, 672, 673, 3, 86, 43, 0, 673, 679, 1, 0, 0, 0, 674, 675, 10, 1, 0, 0, 675, 676, 5, 81, 0, 0, 676, 678, 3, 86, 43, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 83, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 3, 244, 122, 0, 683, 684, 5, 48, 0, 0, 684, 685, 3, 244, 122, 0, 685, 693, 1, 0, 0, 0, 686, 687, 3, 244, 122, 0, 687, 688, 5, 50, 0, 0, 688, 689, 3, 244, 122, 0, 689, 693, 1, 0, 0, 0, 690, 693, 5, 10, 0, 0, 691, 693, 5, 47, 0, 0, 692, 682, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 85, 1, 0, 0, 0, 694, 706, 3, 244, 122, 0, 695, 696, 3, 244, 122, 0, 696, 697, 5, 48, 0, 0, 697, 698, 3, 244, 122, 0, 698, 706, 1, 0, 0, 0, 699, 700, 3, 244, 122, 0, 700, 701, 5, 50, 0, 0, 701, 702, 3, 244, 122, 0, 702, 706, 1, 0, 0, 0, 703, 706, 5, 10, 0, 0, 704, 706, 5, 47, 0, 0, 705, 694, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 87, 1, 0, 0, 0, 707, 708, 3, 12, 6, 0, 708, 709, 5, 45, 0, 0, 709, 710, 5, 77, 0, 0, 710, 711, 3, 124, 62, 0, 711, 712, 5, 78, 0, 0, 712, 713, 5, 70, 0, 0, 713, 714, 3, 244, 122, 0, 714, 715, 5, 71, 0, 0, 715, 716, 3, 6, 3, 0, 716, 717, 5, 85, 0, 0, 717, 741, 1, 0, 0, 0, 718, 719, 3, 12, 6, 0, 719, 720, 5, 45, 0, 0, 720, 721, 5, 77, 0, 0, 721, 722, 3, 118, 59, 0, 722, 723, 5, 78, 0, 0, 723, 724, 5, 70, 0, 0, 724, 725, 3, 244, 122, 0, 725, 726, 5, 71, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 5, 85, 0, 0, 728, 741, 1, 0, 0, 0, 729, 730, 3, 12, 6, 0, 730, 731, 5, 45, 0, 0, 731, 732, 5, 77, 0, 0, 732, 733, 3, 114, 57, 0, 733, 734, 5, 78, 0, 0, 734, 735, 5, 70, 0, 0, 735, 736, 3, 244, 122, 0, 736, 737, 5, 71, 0, 0, 737, 738, 3, 6, 3, 0, 738, 739, 5, 85, 0, 0, 739, 741, 1, 0, 0, 0, 740, 707, 1, 0, 0, 0, 740, 718, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 741, 89, 1, 0, 0, 0, 742, 743, 3, 92, 46, 0, 743, 744, 3, 44, 22, 0, 744, 745, 5, 75, 0, 0, 745, 746, 3, 94, 47, 0, 746, 747, 5, 5, 0, 0, 747, 748, 3, 98, 49, 0, 748, 749, 5, 76, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 3, 12, 6, 0, 751, 752, 5, 9, 0, 0, 752, 753, 3, 6, 3, 0, 753, 754, 3, 128, 64, 0, 754, 755, 5, 70, 0, 0, 755, 756, 3, 26, 13, 0, 756, 757, 5, 71, 0, 0, 757, 93, 1, 0, 0, 0, 758, 763, 6, 47, -1, 0, 759, 760, 10, 1, 0, 0, 760, 762, 3, 96, 48, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 95, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 772, 3, 220, 110, 0, 767, 772, 3, 216, 108, 0, 768, 772, 3, 196, 98, 0, 769, 772, 3, 36, 18, 0, 770, 772, 3, 218, 109, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 97, 1, 0, 0, 0, 773, 774, 3, 182, 91, 0, 774, 99, 1, 0, 0, 0, 775, 776, 3, 12, 6, 0, 776, 777, 5, 16, 0, 0, 777, 778, 3, 4, 2, 0, 778, 779, 3, 128, 64, 0, 779, 780, 5, 75, 0, 0, 780, 781, 3, 102, 51, 0, 781, 782, 5, 76, 0, 0, 782, 794, 1, 0, 0, 0, 783, 784, 3, 12, 6, 0, 784, 785, 5, 16, 0, 0, 785, 786, 3, 104, 52, 0, 786, 787, 5, 85, 0, 0, 787, 794, 1, 0, 0, 0, 788, 789, 3, 12, 6, 0, 789, 790, 5, 16, 0, 0, 790, 791, 3, 6, 3, 0, 791, 792, 5, 85, 0, 0, 792, 794, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 783, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 101, 1, 0, 0, 0, 795, 800, 6, 51, -1, 0, 796, 797, 10, 1, 0, 0, 797, 799, 3, 106, 53, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 103, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 126, 63, 0, 804, 805, 3, 6, 3, 0, 805, 806, 3, 128, 64, 0, 806, 807, 5, 70, 0, 0, 807, 808, 3, 26, 13, 0, 808, 809, 5, 71, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 3, 12, 6, 0, 811, 812, 3, 104, 52, 0, 812, 813, 5, 85, 0, 0, 813, 827, 1, 0, 0, 0, 814, 815, 3, 12, 6, 0, 815, 816, 5, 2, 0, 0, 816, 817, 3, 104, 52, 0, 817, 818, 5, 85, 0, 0, 818, 827, 1, 0, 0, 0, 819, 820, 3, 12, 6, 0, 820, 821, 3, 248, 124, 0, 821, 822, 5, 70, 0, 0, 822, 823, 3, 26, 13, 0, 823, 824, 5, 71, 0, 0, 824, 825, 5, 85, 0, 0, 825, 827, 1, 0, 0, 0, 826, 810, 1, 0, 0, 0, 826, 814, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 827, 107, 1, 0, 0, 0, 828, 835, 3, 124, 62, 0, 829, 835, 3, 114, 57, 0, 830, 835, 3, 122, 61, 0, 831, 835, 3, 120, 60, 0, 832, 835, 3, 116, 58, 0, 833, 835, 3, 118, 59, 0, 834, 828, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 109, 1, 0, 0, 0, 836, 839, 3, 114, 57, 0, 837, 839, 3, 122, 61, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 111, 1, 0, 0, 0, 840, 845, 3, 248, 124, 0, 841, 842, 3, 46, 23, 0, 842, 843, 3, 248, 124, 0, 843, 845, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 113, 1, 0, 0, 0, 846, 847, 3, 112, 56, 0, 847, 115, 1, 0, 0, 0, 848, 849, 5, 25, 0, 0, 849, 850, 5, 77, 0, 0, 850, 851, 3, 132, 66, 0, 851, 852, 5, 78, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 5, 42, 0, 0, 854, 855, 5, 77, 0, 0, 855, 856, 3, 134, 67, 0, 856, 857, 5, 78, 0, 0, 857, 119, 1, 0, 0, 0, 858, 859, 3, 114, 57, 0, 859, 860, 5, 72, 0, 0, 860, 861, 3, 244, 122, 0, 861, 862, 5, 73, 0, 0, 862, 869, 1, 0, 0, 0, 863, 864, 3, 122, 61, 0, 864, 865, 5, 72, 0, 0, 865, 866, 3, 244, 122, 0, 866, 867, 5, 73, 0, 0, 867, 869, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 121, 1, 0, 0, 0, 870, 871, 3, 114, 57, 0, 871, 872, 5, 77, 0, 0, 872, 873, 3, 134, 67, 0, 873, 874, 5, 78, 0, 0, 874, 123, 1, 0, 0, 0, 875, 915, 5, 6, 0, 0, 876, 915, 5, 26, 0, 0, 877, 915, 5, 14, 0, 0, 878, 915, 5, 7, 0, 0, 879, 915, 5, 35, 0, 0, 880, 915, 5, 23, 0, 0, 881, 882, 5, 7, 0, 0, 882, 883, 5, 77, 0, 0, 883, 884, 5, 92, 0, 0, 884, 915, 5, 78, 0, 0, 885, 886, 5, 23, 0, 0, 886, 887, 5, 77, 0, 0, 887, 888, 5, 92, 0, 0, 888, 915, 5, 78, 0, 0, 889, 890, 5, 44, 0, 0, 890, 891, 5, 77, 0, 0, 891, 892, 5, 92, 0, 0, 892, 915, 5, 78, 0, 0, 893, 894, 5, 7, 0, 0, 894, 895, 5, 77, 0, 0, 895, 896, 5, 70, 0, 0, 896, 897, 3, 244, 122, 0, 897, 898, 5, 71, 0, 0, 898, 899, 5, 78, 0, 0, 899, 915, 1, 0, 0, 0, 900, 901, 5, 23, 0, 0, 901, 902, 5, 77, 0, 0, 902, 903, 5, 70, 0, 0, 903, 904, 3, 244, 122, 0, 904, 905, 5, 71, 0, 0, 905, 906, 5, 78, 0, 0, 906, 915, 1, 0, 0, 0, 907, 908, 5, 44, 0, 0, 908, 909, 5, 77, 0, 0, 909, 910, 5, 70, 0, 0, 910, 911, 3, 244, 122, 0, 911, 912, 5, 71, 0, 0, 912, 913, 5, 78, 0, 0, 913, 915, 1, 0, 0, 0, 914, 875, 1, 0, 0, 0, 914, 876, 1, 0, 0, 0, 914, 877, 1, 0, 0, 0, 914, 878, 1, 0, 0, 0, 914, 879, 1, 0, 0, 0, 914, 880, 1, 0, 0, 0, 914, 881, 1, 0, 0, 0, 914, 885, 1, 0, 0, 0, 914, 889, 1, 0, 0, 0, 914, 893, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 915, 125, 1, 0, 0, 0, 916, 920, 3, 108, 54, 0, 917, 920, 5, 46, 0, 0, 918, 920, 3, 248, 124, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 127, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 923, 5, 77, 0, 0, 923, 924, 3, 130, 65, 0, 924, 925, 5, 78, 0, 0, 925, 927, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 129, 1, 0, 0, 0, 928, 929, 6, 65, -1, 0, 929, 930, 3, 6, 3, 0, 930, 936, 1, 0, 0, 0, 931, 932, 10, 1, 0, 0, 932, 933, 5, 81, 0, 0, 933, 935, 3, 6, 3, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 131, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 944, 3, 108, 54, 0, 940, 944, 3, 4, 2, 0, 941, 944, 5, 46, 0, 0, 942, 944, 5, 47, 0, 0, 943, 939, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 133, 1, 0, 0, 0, 945, 948, 6, 67, -1, 0, 946, 948, 3, 132, 66, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 954, 1, 0, 0, 0, 949, 950, 10, 1, 0, 0, 950, 951, 5, 81, 0, 0, 951, 953, 3, 132, 66, 0, 952, 949, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 135, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 3, 108, 54, 0, 958, 961, 5, 46, 0, 0, 959, 961, 5, 47, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 137, 1, 0, 0, 0, 962, 963, 6, 69, -1, 0, 963, 964, 3, 136, 68, 0, 964, 970, 1, 0, 0, 0, 965, 966, 10, 1, 0, 0, 966, 967, 5, 81, 0, 0, 967, 969, 3, 132, 66, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 139, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 987, 3, 142, 71, 0, 974, 975, 3, 166, 83, 0, 975, 976, 5, 85, 0, 0, 976, 987, 1, 0, 0, 0, 977, 978, 3, 54, 27, 0, 978, 979, 5, 85, 0, 0, 979, 987, 1, 0, 0, 0, 980, 981, 3, 92, 46, 0, 981, 982, 5, 85, 0, 0, 982, 987, 1, 0, 0, 0, 983, 984, 3, 34, 17, 0, 984, 985, 5, 85, 0, 0, 985, 987, 1, 0, 0, 0, 986, 973, 1, 0, 0, 0, 986, 974, 1, 0, 0, 0, 986, 977, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 141, 1, 0, 0, 0, 988, 993, 3, 144, 72, 0, 989, 993, 3, 148, 74, 0, 990, 993, 3, 146, 73, 0, 991, 993, 3, 154, 77, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 143, 1, 0, 0, 0, 994, 995, 3, 12, 6, 0, 995, 996, 5, 18, 0, 0, 996, 997, 3, 6, 3, 0, 997, 998, 3, 128, 64, 0, 998, 999, 5, 75, 0, 0, 999, 1000, 3, 150, 75, 0, 1000, 1001, 5, 76, 0, 0, 1001, 145, 1, 0, 0, 0, 1002, 1003, 3, 12, 6, 0, 1003, 1004, 5, 36, 0, 0, 1004, 1005, 3, 6, 3, 0, 1005, 1006, 3, 128, 64, 0, 1006, 1007, 5, 75, 0, 0, 1007, 1008, 3, 150, 75, 0, 1008, 1009, 5, 76, 0, 0, 1009, 147, 1, 0, 0, 0, 1010, 1011, 3, 12, 6, 0, 1011, 1012, 5, 19, 0, 0, 1012, 1013, 3, 6, 3, 0, 1013, 1014, 3, 128, 64, 0, 1014, 1015, 5, 75, 0, 0, 1015, 1016, 3, 150, 75, 0, 1016, 1017, 5, 76, 0, 0, 1017, 149, 1, 0, 0, 0, 1018, 1023, 6, 75, -1, 0, 1019, 1020, 10, 1, 0, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 151, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 3, 12, 6, 0, 1027, 1028, 3, 108, 54, 0, 1028, 1029, 3, 6, 3, 0, 1029, 1030, 5, 85, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1032, 3, 12, 6, 0, 1032, 1033, 5, 13, 0, 0, 1033, 1034, 3, 6, 3, 0, 1034, 1035, 5, 75, 0, 0, 1035, 1036, 3, 164, 82, 0, 1036, 1037, 3, 80, 40, 0, 1037, 1038, 5, 76, 0, 0, 1038, 1049, 1, 0, 0, 0, 1039, 1040, 3, 12, 6, 0, 1040, 1041, 5, 13, 0, 0, 1041, 1042, 3, 108, 54, 0, 1042, 1043, 3, 6, 3, 0, 1043, 1044, 5, 75, 0, 0, 1044, 1045, 3, 156, 78, 0, 1045, 1046, 3, 80, 40, 0, 1046, 1047, 5, 76, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1031, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1049, 155, 1, 0, 0, 0, 1050, 1051, 6, 78, -1, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1058, 1, 0, 0, 0, 1053, 1054, 10, 1, 0, 0, 1054, 1055, 5, 81, 0, 0, 1055, 1057, 3, 158, 79, 0, 1056, 1053, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 157, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 3, 6, 3, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1064, 3, 224, 112, 0, 1064, 159, 1, 0, 0, 0, 1065, 1066, 5, 14, 0, 0, 1066, 1067, 5, 75, 0, 0, 1067, 1068, 3, 164, 82, 0, 1068, 1069, 5, 76, 0, 0, 1069, 161, 1, 0, 0, 0, 1070, 1071, 5, 26, 0, 0, 1071, 1072, 5, 75, 0, 0, 1072, 1073, 3, 164, 82, 0, 1073, 1074, 3, 80, 40, 0, 1074, 1075, 5, 76, 0, 0, 1075, 163, 1, 0, 0, 0, 1076, 1077, 6, 82, -1, 0, 1077, 1078, 3, 6, 3, 0, 1078, 1084, 1, 0, 0, 0, 1079, 1080, 10, 1, 0, 0, 1080, 1081, 5, 81, 0, 0, 1081, 1083, 3, 6, 3, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 165, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 3, 12, 6, 0, 1088, 1089, 5, 43, 0, 0, 1089, 1090, 3, 108, 54, 0, 1090, 1091, 3, 6, 3, 0, 1091, 1103, 1, 0, 0, 0, 1092, 1093, 3, 12, 6, 0, 1093, 1094, 5, 43, 0, 0, 1094, 1095, 3, 142, 71, 0, 1095, 1096, 3, 6, 3, 0, 1096, 1103, 1, 0, 0, 0, 1097, 1098, 3, 12, 6, 0, 1098, 1099, 5, 27, 0, 0, 1099, 1100, 3, 108, 54, 0, 1100, 1101, 3, 6, 3, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1087, 1, 0, 0, 0, 1102, 1092, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1105, 3, 242, 121, 0, 1105, 1106, 5, 70, 0, 0, 1106, 1107, 3, 228, 114, 0, 1107, 1108, 5, 71, 0, 0, 1108, 1109, 5, 85, 0, 0, 1109, 1125, 1, 0, 0, 0, 1110, 1111, 3, 242, 121, 0, 1111, 1112, 5, 77, 0, 0, 1112, 1113, 3, 134, 67, 0, 1113, 1114, 5, 78, 0, 0, 1114, 1115, 5, 70, 0, 0, 1115, 1116, 3, 228, 114, 0, 1116, 1117, 5, 71, 0, 0, 1117, 1118, 5, 85, 0, 0, 1118, 1125, 1, 0, 0, 0, 1119, 1120, 3, 242, 121, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1122, 3, 244, 122, 0, 1122, 1123, 5, 85, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1104, 1, 0, 0, 0, 1124, 1110, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1125, 169, 1, 0, 0, 0, 1126, 1127, 5, 85, 0, 0, 1127, 171, 1, 0, 0, 0, 1128, 1129, 5, 15, 0, 0, 1129, 1130, 5, 85, 0, 0, 1130, 173, 1, 0, 0, 0, 1131, 1132, 5, 32, 0, 0, 1132, 1138, 5, 85, 0, 0, 1133, 1134, 5, 32, 0, 0, 1134, 1135, 3, 244, 122, 0, 1135, 1136, 5, 85, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 175, 1, 0, 0, 0, 1139, 1140, 5, 20, 0, 0, 1140, 1141, 5, 70, 0, 0, 1141, 1142, 3, 244, 122, 0, 1142, 1143, 5, 71, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 1154, 1, 0, 0, 0, 1145, 1146, 5, 20, 0, 0, 1146, 1147, 5, 70, 0, 0, 1147, 1148, 3, 244, 122, 0, 1148, 1149, 5, 71, 0, 0, 1149, 1150, 3, 180, 90, 0, 1150, 1151, 5, 11, 0, 0, 1151, 1152, 3, 180, 90, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1139, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1154, 177, 1, 0, 0, 0, 1155, 1156, 3, 114, 57, 0, 1156, 1157, 5, 83, 0, 0, 1157, 1158, 5, 5, 0, 0, 1158, 1159, 5, 70, 0, 0, 1159, 1160, 3, 228, 114, 0, 1160, 1161, 5, 71, 0, 0, 1161, 1162, 5, 85, 0, 0, 1162, 1172, 1, 0, 0, 0, 1163, 1164, 3, 122, 61, 0, 1164, 1165, 5, 83, 0, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1167, 5, 70, 0, 0, 1167, 1168, 3, 228, 114, 0, 1168, 1169, 5, 71, 0, 0, 1169, 1170, 5, 85, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1155, 1, 0, 0, 0, 1171, 1163, 1, 0, 0, 0, 1172, 179, 1, 0, 0, 0, 1173, 1182, 3, 168, 84, 0, 1174, 1182, 3, 178, 89, 0, 1175, 1182, 3, 176, 88, 0, 1176, 1182, 3, 170, 85, 0, 1177, 1182, 3, 182, 91, 0, 1178, 1182, 3, 174, 87, 0, 1179, 1182, 3, 172, 86, 0, 1180, 1182, 3, 186, 93, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 181, 1, 0, 0, 0, 1183, 1184, 3, 12, 6, 0, 1184, 1185, 5, 75, 0, 0, 1185, 1186, 3, 184, 92, 0, 1186, 1187, 5, 76, 0, 0, 1187, 183, 1, 0, 0, 0, 1188, 1193, 6, 92, -1, 0, 1189, 1190, 10, 1, 0, 0, 1190, 1192, 3, 194, 97, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 185, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 37, 0, 0, 1197, 1198, 5, 70, 0, 0, 1198, 1199, 3, 244, 122, 0, 1199, 1200, 5, 71, 0, 0, 1200, 1201, 5, 75, 0, 0, 1201, 1202, 3, 188, 94, 0, 1202, 1203, 5, 76, 0, 0, 1203, 187, 1, 0, 0, 0, 1204, 1209, 6, 94, -1, 0, 1205, 1206, 10, 1, 0, 0, 1206, 1208, 3, 190, 95, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 189, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 192, 96, 0, 1213, 1214, 5, 80, 0, 0, 1214, 1215, 3, 182, 91, 0, 1215, 1220, 1, 0, 0, 0, 1216, 1217, 3, 192, 96, 0, 1217, 1218, 5, 80, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1212, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1220, 191, 1, 0, 0, 0, 1221, 1224, 5, 10, 0, 0, 1222, 1224, 3, 246, 123, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 193, 1, 0, 0, 0, 1225, 1230, 3, 218, 109, 0, 1226, 1230, 3, 220, 110, 0, 1227, 1230, 3, 180, 90, 0, 1228, 1230, 3, 36, 18, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 195, 1, 0, 0, 0, 1231, 1232, 3, 12, 6, 0, 1232, 1233, 5, 38, 0, 0, 1233, 1234, 3, 6, 3, 0, 1234, 1235, 5, 75, 0, 0, 1235, 1236, 3, 198, 99, 0, 1236, 1237, 5, 76, 0, 0, 1237, 197, 1, 0, 0, 0, 1238, 1239, 6, 99, -1, 0, 1239, 1240, 3, 200, 100, 0, 1240, 1245, 1, 0, 0, 0, 1241, 1242, 10, 1, 0, 0, 1242, 1244, 3, 200, 100, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 199, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 24, 0, 0, 1249, 1250, 5, 84, 0, 0, 1250, 1251, 5, 75, 0, 0, 1251, 1252, 3, 202, 101, 0, 1252, 1253, 5, 76, 0, 0, 1253, 1276, 1, 0, 0, 0, 1254, 1255, 5, 4, 0, 0, 1255, 1256, 5, 84, 0, 0, 1256, 1257, 5, 75, 0, 0, 1257, 1258, 3, 206, 103, 0, 1258, 1259, 5, 76, 0, 0, 1259, 1276, 1, 0, 0, 0, 1260, 1261, 3, 12, 6, 0, 1261, 1262, 3, 10, 5, 0, 1262, 1263, 5, 12, 0, 0, 1263, 1264, 5, 84, 0, 0, 1264, 1265, 5, 75, 0, 0, 1265, 1266, 3, 214, 107, 0, 1266, 1267, 5, 76, 0, 0, 1267, 1276, 1, 0, 0, 0, 1268, 1269, 3, 12, 6, 0, 1269, 1270, 3, 10, 5, 0, 1270, 1271, 3, 8, 4, 0, 1271, 1272, 5, 84, 0, 0, 1272, 1273, 3, 224, 112, 0, 1273, 1274, 5, 85, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1248, 1, 0, 0, 0, 1275, 1254, 1, 0, 0, 0, 1275, 1260, 1, 0, 0, 0, 1275, 1268, 1, 0, 0, 0, 1276, 201, 1, 0, 0, 0, 1277, 1282, 6, 101, -1, 0, 1278, 1279, 10, 1, 0, 0, 1279, 1281, 3, 204, 102, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 203, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 3, 244, 122, 0, 1286, 1287, 5, 80, 0, 0, 1287, 1288, 3, 6, 3, 0, 1288, 1289, 3, 12, 6, 0, 1289, 1290, 5, 85, 0, 0, 1290, 205, 1, 0, 0, 0, 1291, 1299, 6, 103, -1, 0, 1292, 1293, 10, 1, 0, 0, 1293, 1294, 3, 12, 6, 0, 1294, 1295, 3, 208, 104, 0, 1295, 1296, 5, 85, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 207, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1309, 3, 240, 120, 0, 1303, 1304, 3, 240, 120, 0, 1304, 1305, 5, 70, 0, 0, 1305, 1306, 3, 228, 114, 0, 1306, 1307, 5, 71, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1302, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1309, 209, 1, 0, 0, 0, 1310, 1311, 3, 10, 5, 0, 1311, 1312, 3, 212, 106, 0, 1312, 1313, 3, 76, 38, 0, 1313, 1314, 5, 80, 0, 0, 1314, 1315, 3, 208, 104, 0, 1315, 1316, 3, 12, 6, 0, 1316, 1317, 5, 85, 0, 0, 1317, 1326, 1, 0, 0, 0, 1318, 1319, 3, 10, 5, 0, 1319, 1320, 3, 76, 38, 0, 1320, 1321, 5, 80, 0, 0, 1321, 1322, 3, 208, 104, 0, 1322, 1323, 3, 12, 6, 0, 1323, 1324, 5, 85, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1310, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1326, 211, 1, 0, 0, 0, 1327, 1328, 5, 31, 0, 0, 1328, 1329, 5, 84, 0, 0, 1329, 1330, 5, 92, 0, 0, 1330, 1339, 5, 80, 0, 0, 1331, 1332, 5, 31, 0, 0, 1332, 1333, 5, 84, 0, 0, 1333, 1334, 5, 70, 0, 0, 1334, 1335, 3, 244, 122, 0, 1335, 1336, 5, 71, 0, 0, 1336, 1337, 5, 80, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1327, 1, 0, 0, 0, 1338, 1331, 1, 0, 0, 0, 1339, 213, 1, 0, 0, 0, 1340, 1345, 6, 107, -1, 0, 1341, 1342, 10, 1, 0, 0, 1342, 1344, 3, 210, 105, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 215, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 3, 12, 6, 0, 1349, 1350, 5, 3, 0, 0, 1350, 1351, 3, 6, 3, 0, 1351, 1352, 5, 70, 0, 0, 1352, 1353, 3, 26, 13, 0, 1353, 1354, 5, 71, 0, 0, 1354, 1355, 3, 182, 91, 0, 1355, 217, 1, 0, 0, 0, 1356, 1357, 3, 14, 7, 0, 1357, 1358, 3, 108, 54, 0, 1358, 1359, 3, 6, 3, 0, 1359, 1360, 3, 222, 111, 0, 1360, 1361, 5, 85, 0, 0, 1361, 1368, 1, 0, 0, 0, 1362, 1363, 3, 108, 54, 0, 1363, 1364, 3, 6, 3, 0, 1364, 1365, 3, 222, 111, 0, 1365, 1366, 5, 85, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1356, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1368, 219, 1, 0, 0, 0, 1369, 1370, 3, 12, 6, 0, 1370, 1371, 5, 8, 0, 0, 1371, 1372, 3, 108, 54, 0, 1372, 1373, 3, 6, 3, 0, 1373, 1374, 5, 84, 0, 0, 1374, 1375, 3, 224, 112, 0, 1375, 1376, 5, 85, 0, 0, 1376, 221, 1, 0, 0, 0, 1377, 1381, 1, 0, 0, 0, 1378, 1379, 5, 84, 0, 0, 1379, 1381, 3, 224, 112, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 223, 1, 0, 0, 0, 1382, 1383, 3, 244, 122, 0, 1383, 225, 1, 0, 0, 0, 1384, 1385, 3, 14, 7, 0, 1385, 1386, 3, 104, 52, 0, 1386, 1387, 3, 182, 91, 0, 1387, 1392, 1, 0, 0, 0, 1388, 1389, 3, 104, 52, 0, 1389, 1390, 3, 182, 91, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1392, 227, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1396, 3, 230, 115, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 229, 1, 0, 0, 0, 1397, 1398, 6, 115, -1, 0, 1398, 1399, 3, 232, 116, 0, 1399, 1405, 1, 0, 0, 0, 1400, 1401, 10, 1, 0, 0, 1401, 1402, 5, 81, 0, 0, 1402, 1404, 3, 232, 116, 0, 1403, 1400, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 231, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1419, 3, 244, 122, 0, 1409, 1410, 3, 6, 3, 0, 1410, 1411, 5, 84, 0, 0, 1411, 1412, 3, 244, 122, 0, 1412, 1419, 1, 0, 0, 0, 1413, 1419, 5, 47, 0, 0, 1414, 1415, 3, 6, 3, 0, 1415, 1416, 5, 84, 0, 0, 1416, 1417, 5, 47, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1408, 1, 0, 0, 0, 1418, 1409, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1419, 233, 1, 0, 0, 0, 1420, 1423, 6, 117, -1, 0, 1421, 1423, 3, 244, 122, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1429, 1, 0, 0, 0, 1424, 1425, 10, 1, 0, 0, 1425, 1426, 5, 81, 0, 0, 1426, 1428, 3, 244, 122, 0, 1427, 1424, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 235, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 3, 234, 117, 0, 1433, 1434, 3, 80, 40, 0, 1434, 1439, 1, 0, 0, 0, 1435, 1436, 3, 22, 11, 0, 1436, 1437, 3, 80, 40, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1432, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1439, 237, 1, 0, 0, 0, 1440, 1441, 3, 6, 3, 0, 1441, 239, 1, 0, 0, 0, 1442, 1447, 3, 4, 2, 0, 1443, 1444, 3, 46, 23, 0, 1444, 1445, 3, 4, 2, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1447, 241, 1, 0, 0, 0, 1448, 1449, 6, 121, -1, 0, 1449, 1456, 3, 240, 120, 0, 1450, 1456, 5, 39, 0, 0, 1451, 1452, 5, 70, 0, 0, 1452, 1453, 3, 242, 121, 0, 1453, 1454, 5, 71, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1448, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1455, 1451, 1, 0, 0, 0, 1456, 1474, 1, 0, 0, 0, 1457, 1458, 10, 4, 0, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1473, 3, 238, 119, 0, 1460, 1461, 10, 3, 0, 0, 1461, 1462, 5, 72, 0, 0, 1462, 1463, 3, 244, 122, 0, 1463, 1464, 5, 73, 0, 0, 1464, 1473, 1, 0, 0, 0, 1465, 1466, 10, 2, 0, 0, 1466, 1467, 5, 72, 0, 0, 1467, 1468, 3, 244, 122, 0, 1468, 1469, 5, 80, 0, 0, 1469, 1470, 3, 244, 122, 0, 1470, 1471, 5, 73, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1457, 1, 0, 0, 0, 1472, 1460, 1, 0, 0, 0, 1472, 1465, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 243, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 6, 122, -1, 0, 1478, 1536, 5, 92, 0, 0, 1479, 1536, 5, 49, 0, 0, 1480, 1536, 5, 90, 0, 0, 1481, 1536, 5, 41, 0, 0, 1482, 1536, 5, 17, 0, 0, 1483, 1536, 5, 39, 0, 0, 1484, 1536, 3, 4, 2, 0, 1485, 1486, 3, 46, 23, 0, 1486, 1487, 3, 4, 2, 0, 1487, 1536, 1, 0, 0, 0, 1488, 1489, 5, 75, 0, 0, 1489, 1490, 3, 234, 117, 0, 1490, 1491, 3, 80, 40, 0, 1491, 1492, 5, 76, 0, 0, 1492, 1536, 1, 0, 0, 0, 1493, 1536, 5, 74, 0, 0, 1494, 1495, 5, 75, 0, 0, 1495, 1496, 3, 22, 11, 0, 1496, 1497, 3, 80, 40, 0, 1497, 1498, 5, 76, 0, 0, 1498, 1536, 1, 0, 0, 0, 1499, 1500, 5, 75, 0, 0, 1500, 1501, 3, 22, 11, 0, 1501, 1502, 5, 81, 0, 0, 1502, 1503, 5, 49, 0, 0, 1503, 1504, 3, 80, 40, 0, 1504, 1505, 5, 76, 0, 0, 1505, 1536, 1, 0, 0, 0, 1506, 1507, 5, 70, 0, 0, 1507, 1508, 3, 244, 122, 0, 1508, 1509, 5, 71, 0, 0, 1509, 1536, 1, 0, 0, 0, 1510, 1511, 5, 79, 0, 0, 1511, 1536, 3, 244, 122, 33, 1512, 1513, 5, 69, 0, 0, 1513, 1536, 3, 244, 122, 32, 1514, 1515, 5, 61, 0, 0, 1515, 1536, 3, 244, 122, 31, 1516, 1517, 5, 59, 0, 0, 1517, 1536, 3, 244, 122, 30, 1518, 1519, 3, 114, 57, 0, 1519, 1520, 5, 83, 0, 0, 1520, 1521, 3, 238, 119, 0, 1521, 1536, 1, 0, 0, 0, 1522, 1523, 5, 14, 0, 0, 1523, 1524, 5, 83, 0, 0, 1524, 1536, 3, 238, 119, 0, 1525, 1526, 3, 110, 55, 0, 1526, 1527, 5, 70, 0, 0, 1527, 1528, 3, 228, 114, 0, 1528, 1529, 5, 71, 0, 0, 1529, 1536, 1, 0, 0, 0, 1530, 1531, 5, 70, 0, 0, 1531, 1532, 3, 108, 54, 0, 1532, 1533, 5, 71, 0, 0, 1533, 1534, 3, 244, 122, 1, 1534, 1536, 1, 0, 0, 0, 1535, 1477, 1, 0, 0, 0, 1535, 1479, 1, 0, 0, 0, 1535, 1480, 1, 0, 0, 0, 1535, 1481, 1, 0, 0, 0, 1535, 1482, 1, 0, 0, 0, 1535, 1483, 1, 0, 0, 0, 1535, 1484, 1, 0, 0, 0, 1535, 1485, 1, 0, 0, 0, 1535, 1488, 1, 0, 0, 0, 1535, 1493, 1, 0, 0, 0, 1535, 1494, 1, 0, 0, 0, 1535, 1499, 1, 0, 0, 0, 1535, 1506, 1, 0, 0, 0, 1535, 1510, 1, 0, 0, 0, 1535, 1512, 1, 0, 0, 0, 1535, 1514, 1, 0, 0, 0, 1535, 1516, 1, 0, 0, 0, 1535, 1518, 1, 0, 0, 0, 1535, 1522, 1, 0, 0, 0, 1535, 1525, 1, 0, 0, 0, 1535, 1530, 1, 0, 0, 0, 1536, 1637, 1, 0, 0, 0, 1537, 1538, 10, 26, 0, 0, 1538, 1539, 5, 63, 0, 0, 1539, 1636, 3, 244, 122, 27, 1540, 1541, 10, 25, 0, 0, 1541, 1542, 5, 64, 0, 0, 1542, 1636, 3, 244, 122, 26, 1543, 1544, 10, 24, 0, 0, 1544, 1545, 5, 65, 0, 0, 1545, 1636, 3, 244, 122, 25, 1546, 1547, 10, 23, 0, 0, 1547, 1548, 5, 59, 0, 0, 1548, 1636, 3, 244, 122, 24, 1549, 1550, 10, 22, 0, 0, 1550, 1551, 5, 61, 0, 0, 1551, 1636, 3, 244, 122, 23, 1552, 1553, 10, 21, 0, 0, 1553, 1554, 5, 60, 0, 0, 1554, 1636, 3, 244, 122, 22, 1555, 1556, 10, 20, 0, 0, 1556, 1557, 5, 62, 0, 0, 1557, 1636, 3, 244, 122, 21, 1558, 1559, 10, 19, 0, 0, 1559, 1560, 5, 51, 0, 0, 1560, 1636, 3, 244, 122, 20, 1561, 1562, 10, 18, 0, 0, 1562, 1563, 5, 78, 0, 0, 1563, 1564, 5, 78, 0, 0, 1564, 1636, 3, 244, 122, 19, 1565, 1566, 10, 17, 0, 0, 1566, 1567, 5, 57, 0, 0, 1567, 1636, 3, 244, 122, 18, 1568, 1569, 10, 16, 0, 0, 1569, 1570, 5, 56, 0, 0, 1570, 1636, 3, 244, 122, 17, 1571, 1572, 10, 15, 0, 0, 1572, 1573, 5, 77, 0, 0, 1573, 1636, 3, 244, 122, 16, 1574, 1575, 10, 14, 0, 0, 1575, 1576, 5, 78, 0, 0, 1576, 1636, 3, 244, 122, 15, 1577, 1578, 10, 13, 0, 0, 1578, 1579, 5, 55, 0, 0, 1579, 1636, 3, 244, 122, 14, 1580, 1581, 10, 12, 0, 0, 1581, 1582, 5, 54, 0, 0, 1582, 1636, 3, 244, 122, 13, 1583, 1584, 10, 11, 0, 0, 1584, 1585, 5, 67, 0, 0, 1585, 1636, 3, 244, 122, 12, 1586, 1587, 10, 10, 0, 0, 1587, 1588, 5, 68, 0, 0, 1588, 1636, 3, 244, 122, 11, 1589, 1590, 10, 9, 0, 0, 1590, 1591, 5, 66, 0, 0, 1591, 1636, 3, 244, 122, 10, 1592, 1593, 10, 8, 0, 0, 1593, 1594, 5, 58, 0, 0, 1594, 1636, 3, 244, 122, 9, 1595, 1596, 10, 7, 0, 0, 1596, 1597, 5, 52, 0, 0, 1597, 1636, 3, 244, 122, 8, 1598, 1599, 10, 6, 0, 0, 1599, 1600, 5, 53, 0, 0, 1600, 1636, 3, 244, 122, 7, 1601, 1602, 10, 5, 0, 0, 1602, 1603, 5, 82, 0, 0, 1603, 1604, 3, 244, 122, 0, 1604, 1605, 5, 80, 0, 0, 1605, 1606, 3, 244, 122, 6, 1606, 1636, 1, 0, 0, 0, 1607, 1608, 10, 40, 0, 0, 1608, 1609, 5, 72, 0, 0, 1609, 1610, 3, 244, 122, 0, 1610, 1611, 5, 73, 0, 0, 1611, 1636, 1, 0, 0, 0, 1612, 1613, 10, 39, 0, 0, 1613, 1614, 5, 72, 0, 0, 1614, 1615, 3, 244, 122, 0, 1615, 1616, 5, 80, 0, 0, 1616, 1617, 3, 244, 122, 0, 1617, 1618, 5, 73, 0, 0, 1618, 1636, 1, 0, 0, 0, 1619, 1620, 10, 27, 0, 0, 1620, 1621, 5, 83, 0, 0, 1621, 1636, 3, 238, 119, 0, 1622, 1623, 10, 4, 0, 0, 1623, 1624, 5, 77, 0, 0, 1624, 1625, 3, 138, 69, 0, 1625, 1626, 5, 78, 0, 0, 1626, 1627, 5, 70, 0, 0, 1627, 1628, 3, 228, 114, 0, 1628, 1629, 5, 71, 0, 0, 1629, 1636, 1, 0, 0, 0, 1630, 1631, 10, 3, 0, 0, 1631, 1632, 5, 70, 0, 0, 1632, 1633, 3, 228, 114, 0, 1633, 1634, 5, 71, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1537, 1, 0, 0, 0, 1635, 1540, 1, 0, 0, 0, 1635, 1543, 1, 0, 0, 0, 1635, 1546, 1, 0, 0, 0, 1635, 1549, 1, 0, 0, 0, 1635, 1552, 1, 0, 0, 0, 1635, 1555, 1, 0, 0, 0, 1635, 1558, 1, 0, 0, 0, 1635, 1561, 1, 0, 0, 0, 1635, 1565, 1, 0, 0, 0, 1635, 1568, 1, 0, 0, 0, 1635, 1571, 1, 0, 0, 0, 1635, 1574, 1, 0, 0, 0, 1635, 1577, 1, 0, 0, 0, 1635, 1580, 1, 0, 0, 0, 1635, 1583, 1, 0, 0, 0, 1635, 1586, 1, 0, 0, 0, 1635, 1589, 1, 0, 0, 0, 1635, 1592, 1, 0, 0, 0, 1635, 1595, 1, 0, 0, 0, 1635, 1598, 1, 0, 0, 0, 1635, 1601, 1, 0, 0, 0, 1635, 1607, 1, 0, 0, 0, 1635, 1612, 1, 0, 0, 0, 1635, 1619, 1, 0, 0, 0, 1635, 1622, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 245, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 6, 123, -1, 0, 1641, 1680, 5, 92, 0, 0, 1642, 1680, 5, 90, 0, 0, 1643, 1680, 5, 41, 0, 0, 1644, 1680, 5, 17, 0, 0, 1645, 1680, 5, 39, 0, 0, 1646, 1680, 3, 4, 2, 0, 1647, 1648, 3, 46, 23, 0, 1648, 1649, 3, 4, 2, 0, 1649, 1680, 1, 0, 0, 0, 1650, 1651, 5, 70, 0, 0, 1651, 1652, 3, 244, 122, 0, 1652, 1653, 5, 71, 0, 0, 1653, 1680, 1, 0, 0, 0, 1654, 1655, 5, 79, 0, 0, 1655, 1680, 3, 244, 122, 0, 1656, 1657, 5, 69, 0, 0, 1657, 1680, 3, 244, 122, 0, 1658, 1659, 5, 61, 0, 0, 1659, 1680, 3, 244, 122, 0, 1660, 1661, 5, 59, 0, 0, 1661, 1680, 3, 244, 122, 0, 1662, 1663, 3, 114, 57, 0, 1663, 1664, 5, 83, 0, 0, 1664, 1665, 3, 238, 119, 0, 1665, 1680, 1, 0, 0, 0, 1666, 1667, 5, 14, 0, 0, 1667, 1668, 5, 83, 0, 0, 1668, 1680, 3, 238, 119, 0, 1669, 1670, 3, 110, 55, 0, 1670, 1671, 5, 70, 0, 0, 1671, 1672, 3, 228, 114, 0, 1672, 1673, 5, 71, 0, 0, 1673, 1680, 1, 0, 0, 0, 1674, 1675, 5, 70, 0, 0, 1675, 1676, 3, 108, 54, 0, 1676, 1677, 5, 71, 0, 0, 1677, 1678, 3, 244, 122, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1640, 1, 0, 0, 0, 1679, 1642, 1, 0, 0, 0, 1679, 1643, 1, 0, 0, 0, 1679, 1644, 1, 0, 0, 0, 1679, 1645, 1, 0, 0, 0, 1679, 1646, 1, 0, 0, 0, 1679, 1647, 1, 0, 0, 0, 1679, 1650, 1, 0, 0, 0, 1679, 1654, 1, 0, 0, 0, 1679, 1656, 1, 0, 0, 0, 1679, 1658, 1, 0, 0, 0, 1679, 1660, 1, 0, 0, 0, 1679, 1662, 1, 0, 0, 0, 1679, 1666, 1, 0, 0, 0, 1679, 1669, 1, 0, 0, 0, 1679, 1674, 1, 0, 0, 0, 1680, 1781, 1, 0, 0, 0, 1681, 1682, 10, 36, 0, 0, 1682, 1683, 5, 72, 0, 0, 1683, 1684, 3, 244, 122, 0, 1684, 1685, 5, 73, 0, 0, 1685, 1780, 1, 0, 0, 0, 1686, 1687, 10, 35, 0, 0, 1687, 1688, 5, 72, 0, 0, 1688, 1689, 3, 244, 122, 0, 1689, 1690, 5, 80, 0, 0, 1690, 1691, 3, 244, 122, 0, 1691, 1692, 5, 73, 0, 0, 1692, 1780, 1, 0, 0, 0, 1693, 1694, 10, 27, 0, 0, 1694, 1695, 5, 83, 0, 0, 1695, 1780, 3, 238, 119, 0, 1696, 1697, 10, 26, 0, 0, 1697, 1698, 5, 63, 0, 0, 1698, 1780, 3, 244, 122, 0, 1699, 1700, 10, 25, 0, 0, 1700, 1701, 5, 64, 0, 0, 1701, 1780, 3, 244, 122, 0, 1702, 1703, 10, 24, 0, 0, 1703, 1704, 5, 65, 0, 0, 1704, 1780, 3, 244, 122, 0, 1705, 1706, 10, 23, 0, 0, 1706, 1707, 5, 59, 0, 0, 1707, 1780, 3, 244, 122, 0, 1708, 1709, 10, 22, 0, 0, 1709, 1710, 5, 61, 0, 0, 1710, 1780, 3, 244, 122, 0, 1711, 1712, 10, 21, 0, 0, 1712, 1713, 5, 60, 0, 0, 1713, 1780, 3, 244, 122, 0, 1714, 1715, 10, 20, 0, 0, 1715, 1716, 5, 62, 0, 0, 1716, 1780, 3, 244, 122, 0, 1717, 1718, 10, 19, 0, 0, 1718, 1719, 5, 51, 0, 0, 1719, 1780, 3, 244, 122, 0, 1720, 1721, 10, 18, 0, 0, 1721, 1722, 5, 78, 0, 0, 1722, 1723, 5, 78, 0, 0, 1723, 1780, 3, 244, 122, 0, 1724, 1725, 10, 17, 0, 0, 1725, 1726, 5, 57, 0, 0, 1726, 1780, 3, 244, 122, 0, 1727, 1728, 10, 16, 0, 0, 1728, 1729, 5, 56, 0, 0, 1729, 1780, 3, 244, 122, 0, 1730, 1731, 10, 15, 0, 0, 1731, 1732, 5, 77, 0, 0, 1732, 1780, 3, 244, 122, 0, 1733, 1734, 10, 14, 0, 0, 1734, 1735, 5, 78, 0, 0, 1735, 1780, 3, 244, 122, 0, 1736, 1737, 10, 13, 0, 0, 1737, 1738, 5, 55, 0, 0, 1738, 1780, 3, 244, 122, 0, 1739, 1740, 10, 12, 0, 0, 1740, 1741, 5, 54, 0, 0, 1741, 1780, 3, 244, 122, 0, 1742, 1743, 10, 11, 0, 0, 1743, 1744, 5, 67, 0, 0, 1744, 1780, 3, 244, 122, 0, 1745, 1746, 10, 10, 0, 0, 1746, 1747, 5, 68, 0, 0, 1747, 1780, 3, 244, 122, 0, 1748, 1749, 10, 9, 0, 0, 1749, 1750, 5, 66, 0, 0, 1750, 1780, 3, 244, 122, 0, 1751, 1752, 10, 8, 0, 0, 1752, 1753, 5, 58, 0, 0, 1753, 1780, 3, 244, 122, 0, 1754, 1755, 10, 7, 0, 0, 1755, 1756, 5, 52, 0, 0, 1756, 1780, 3, 244, 122, 0, 1757, 1758, 10, 6, 0, 0, 1758, 1759, 5, 53, 0, 0, 1759, 1780, 3, 244, 122, 0, 1760, 1761, 10, 5, 0, 0, 1761, 1762, 5, 82, 0, 0, 1762, 1763, 3, 244, 122, 0, 1763, 1764, 5, 80, 0, 0, 1764, 1765, 3, 244, 122, 0, 1765, 1780, 1, 0, 0, 0, 1766, 1767, 10, 4, 0, 0, 1767, 1768, 5, 77, 0, 0, 1768, 1769, 3, 138, 69, 0, 1769, 1770, 5, 78, 0, 0, 1770, 1771, 5, 70, 0, 0, 1771, 1772, 3, 228, 114, 0, 1772, 1773, 5, 71, 0, 0, 1773, 1780, 1, 0, 0, 0, 1774, 1775, 10, 3, 0, 0, 1775, 1776, 5, 70, 0, 0, 1776, 1777, 3, 228, 114, 0, 1777, 1778, 5, 71, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1681, 1, 0, 0, 0, 1779, 1686, 1, 0, 0, 0, 1779, 1693, 1, 0, 0, 0, 1779, 1696, 1, 0, 0, 0, 1779, 1699, 1, 0, 0, 0, 1779, 1702, 1, 0, 0, 0, 1779, 1705, 1, 0, 0, 0, 1779, 1708, 1, 0, 0, 0, 1779, 1711, 1, 0, 0, 0, 1779, 1714, 1, 0, 0, 0, 1779, 1717, 1, 0, 0, 0, 1779, 1720, 1, 0, 0, 0, 1779, 1724, 1, 0, 0, 0, 1779, 1727, 1, 0, 0, 0, 1779, 1730, 1, 0, 0, 0, 1779, 1733, 1, 0, 0, 0, 1779, 1736, 1, 0, 0, 0, 1779, 1739, 1, 0, 0, 0, 1779, 1742, 1, 0, 0, 0, 1779, 1745, 1, 0, 0, 0, 1779, 1748, 1, 0, 0, 0, 1779, 1751, 1, 0, 0, 0, 1779, 1754, 1, 0, 0, 0, 1779, 1757, 1, 0, 0, 0, 1779, 1760, 1, 0, 0, 0, 1779, 1766, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 247, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 5, 91, 0, 0, 1785, 249, 1, 0, 0, 0, 99, 252, 254, 269, 279, 283, 290, 294, 298, 307, 328, 338, 340, 429, 439, 448, 458, 473, 479, 523, 534, 539, 546, 562, 569, 586, 602, 612, 622, 628, 643, 653, 665, 669, 679, 692, 705, 740, 763, 771, 793, 800, 826, 834, 838, 844, 868, 914, 919, 926, 936, 943, 947, 954, 960, 970, 986, 992, 1023, 1048, 1058, 1084, 1102, 1124, 1137, 1153, 1171, 1181, 1193, 1209, 1219, 1223, 1229, 1245, 1275, 1282, 1299, 1308, 1325, 1338, 1345, 1367, 1380, 1391, 1395, 1405, 1418, 1422, 1429, 1438, 1446, 1455, 1472, 1474, 1535, 1635, 1637, 1679, 1779, 1781]