PRAGMA=1
ABSTRACT=2
ACTION=3
ACTIONS=4
APPLY=5
BOOL=6
BIT=7
CONST=8
CONTROL=9
DEFAULT=10
ELSE=11
ENTRIES=12
ENUM=13
ERROR=14
EXIT=15
EXTERN=16
FALSE=17
HEADER=18
HEADER_UNION=19
IF=20
IN=21
INOUT=22
INT=23
KEY=24
LIST=25
MATCH_KIND=26
TYPE=27
OUT=28
PARSER=29
PACKAGE=30
PRIORITY=31
RETURN=32
SELECT=33
STATE=34
STRING=35
STRUCT=36
SWITCH=37
TABLE=38
THIS=39
TRANSITION=40
TRUE=41
TUPLE=42
TYPEDEF=43
VARBIT=44
VALUESET=45
VOID=46
DONTCARE=47
MASK=48
DOTS=49
RANGE=50
SHL=51
AND=52
OR=53
EQ=54
NE=55
GE=56
LE=57
PP=58
PLUS=59
PLUS_SAT=60
MINUS=61
MINUS_SAT=62
MUL=63
DIV=64
MOD=65
BIT_OR=66
BIT_AND=67
BIT_XOR=68
COMPLEMENT=69
L_PAREN=70
R_PAREN=71
L_BRACKET=72
R_BRACKET=73
INVALID_HEADER=74
L_BRACE=75
R_BRACE=76
L_ANGLE=77
R_ANGLE=78
NOT=79
COLON=80
COMMA=81
QUESTION=82
DOT=83
ASSIGN=84
SEMICOLON=85
AT=86
WS=87
COMMENT=88
LINE_COMMENT=89
STRING_LITERAL=90
IDENTIFIER=91
INTEGER=92
'@pragma'=1
'abstract'=2
'action'=3
'actions'=4
'apply'=5
'bool'=6
'bit'=7
'const'=8
'control'=9
'default'=10
'else'=11
'entries'=12
'enum'=13
'error'=14
'exit'=15
'extern'=16
'false'=17
'header'=18
'header_union'=19
'if'=20
'in'=21
'inout'=22
'int'=23
'key'=24
'list'=25
'match_kind'=26
'type'=27
'out'=28
'parser'=29
'package'=30
'priority'=31
'return'=32
'select'=33
'state'=34
'string'=35
'struct'=36
'switch'=37
'table'=38
'this'=39
'transition'=40
'true'=41
'tuple'=42
'typedef'=43
'varbit'=44
'value_set'=45
'void'=46
'_'=47
'&&&'=48
'...'=49
'..'=50
'<<'=51
'&&'=52
'||'=53
'=='=54
'!='=55
'>='=56
'<='=57
'++'=58
'+'=59
'|+|'=60
'-'=61
'|-|'=62
'*'=63
'/'=64
'%'=65
'|'=66
'&'=67
'^'=68
'~'=69
'('=70
')'=71
'['=72
']'=73
'{#}'=74
'{'=75
'}'=76
'<'=77
'>'=78
'!'=79
':'=80
','=81
'?'=82
'.'=83
'='=84
';'=85
'@'=86
