T__0=1
T__1=2
PRAGMA=3
ABSTRACT=4
ACTION=5
ACTIONS=6
APPLY=7
BOOL=8
BIT=9
CONST=10
CONTROL=11
DEFAULT=12
ELSE=13
ENTRIES=14
ENUM=15
ERROR=16
EXIT=17
EXTERN=18
FALSE=19
HEADER=20
HEADER_UNION=21
IF=22
IN=23
INOUT=24
INT=25
KEY=26
MATCH_KIND=27
TYPE=28
OUT=29
PARSER=30
PACKAGE=31
RETURN=32
SELECT=33
STATE=34
MEGA_STATE=35
STRUCT=36
SWITCH=37
TABLE=38
THIS=39
TRANSITION=40
TRUE=41
TUPLE=42
TYPEDEF=43
VARBIT=44
VALUESET=45
VOID=46
DONTCARE=47
MASK=48
RANGE=49
SHL=50
AND=51
OR=52
EQ=53
NE=54
GE=55
LE=56
PP=57
PLUS=58
PLUS_SAT=59
MINUS=60
MINUS_SAT=61
MUL=62
DIV=63
MOD=64
BIT_OR=65
BIT_AND=66
BIT_XOR=67
COMPLEMENT=68
L_PAREN=69
R_PAREN=70
L_BRACKET=71
R_BRACKET=72
L_BRACE=73
R_BRACE=74
L_ANGLE=75
R_ANGLE=76
NOT=77
COLON=78
COMMA=79
QUESTION=80
DOT=81
ASSIGN=82
SEMICOLON=83
AT=84
UNEXPECTED_TOKEN=85
WS=86
COMMENT=87
LINE_COMMENT=88
STRING_LITERAL=89
PREPROC_INCLUDE=90
PREPROC_DEFINE=91
PREPROC_UNDEF=92
PREPROC_IFDEF=93
PREPROC_IFNDEF=94
PREPROC_ELSEIF=95
PREPROC_ENDIF=96
PREPROC_LINE=97
PREPROC_IF=98
PREPROC_ELSE=99
PREPROC_ARG=100
IDENTIFIER=101
TYPE_IDENTIFIER=102
INTEGER=103
'./'=1
'../'=2
'@pragma'=3
'abstract'=4
'action'=5
'actions'=6
'apply'=7
'bool'=8
'bit'=9
'const'=10
'control'=11
'default'=12
'else'=13
'entries'=14
'enum'=15
'error'=16
'exit'=17
'extern'=18
'false'=19
'header'=20
'header_union'=21
'if'=22
'in'=23
'inout'=24
'int'=25
'key'=26
'match_kind'=27
'type'=28
'out'=29
'parser'=30
'package'=31
'return'=32
'select'=33
'state'=34
'mega_state'=35
'struct'=36
'switch'=37
'table'=38
'this'=39
'transition'=40
'true'=41
'tuple'=42
'typedef'=43
'varbit'=44
'value_set'=45
'void'=46
'_'=47
'&&&'=48
'..'=49
'<<'=50
'&&'=51
'||'=52
'=='=53
'!='=54
'>='=55
'<='=56
'++'=57
'+'=58
'|+|'=59
'-'=60
'|-|'=61
'*'=62
'/'=63
'%'=64
'|'=65
'&'=66
'^'=67
'~'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
'<'=75
'>'=76
'!'=77
':'=78
','=79
'?'=80
'.'=81
'='=82
';'=83
'@'=84
'<*>.|\n'=85
'#include'=90
'#define'=91
'#undef'=92
'#ifdef'=93
'#ifndef'=94
'#elseif'=95
'#endif'=96
'#line'=97
'#if'=98
'#else'=99
