T__0=1
PRAGMA=2
ABSTRACT=3
ACTION=4
ACTIONS=5
APPLY=6
BOOL=7
BIT=8
CONST=9
CONTROL=10
DEFAULT=11
ELSE=12
ENTRIES=13
ENUM=14
ERROR=15
EXIT=16
EXTERN=17
FALSE=18
HEADER=19
HEADER_UNION=20
IF=21
IN=22
INOUT=23
INT=24
KEY=25
MATCH_KIND=26
TYPE=27
OUT=28
PARSER=29
PACKAGE=30
RETURN=31
SELECT=32
STATE=33
MEGA_STATE=34
STRUCT=35
SWITCH=36
TABLE=37
THIS=38
TRANSITION=39
TRUE=40
TUPLE=41
TYPEDEF=42
VARBIT=43
VALUESET=44
VOID=45
DONTCARE=46
MASK=47
RANGE=48
SHL=49
AND=50
OR=51
EQ=52
NE=53
GE=54
LE=55
PP=56
PLUS=57
PLUS_SAT=58
MINUS=59
MINUS_SAT=60
MUL=61
DIV=62
MOD=63
BIT_OR=64
BIT_AND=65
BIT_XOR=66
COMPLEMENT=67
L_PAREN=68
R_PAREN=69
L_BRACKET=70
R_BRACKET=71
L_BRACE=72
R_BRACE=73
L_ANGLE=74
R_ANGLE=75
NOT=76
COLON=77
COMMA=78
QUESTION=79
DOT=80
ASSIGN=81
SEMICOLON=82
AT=83
UNEXPECTED_TOKEN=84
WS=85
COMMENT=86
LINE_COMMENT=87
STRING_LITERAL=88
PREPROC_INCLUDE=89
PREPROC_DEFINE=90
PREPROC_UNDEF=91
PREPROC_IFDEF=92
PREPROC_IFNDEF=93
PREPROC_ELSEIF=94
PREPROC_ENDIF=95
PREPROC_ARG=96
IDENTIFIER=97
TYPE_IDENTIFIER=98
INTEGER=99
'#'=1
'@pragma'=2
'abstract'=3
'action'=4
'actions'=5
'apply'=6
'bool'=7
'bit'=8
'const'=9
'control'=10
'default'=11
'else'=12
'entries'=13
'enum'=14
'error'=15
'exit'=16
'extern'=17
'false'=18
'header'=19
'header_union'=20
'if'=21
'in'=22
'inout'=23
'int'=24
'key'=25
'match_kind'=26
'type'=27
'out'=28
'parser'=29
'package'=30
'return'=31
'select'=32
'state'=33
'mega_state'=34
'struct'=35
'switch'=36
'table'=37
'this'=38
'transition'=39
'true'=40
'tuple'=41
'typedef'=42
'varbit'=43
'value_set'=44
'void'=45
'_'=46
'&&&'=47
'..'=48
'<<'=49
'&&'=50
'||'=51
'=='=52
'!='=53
'>='=54
'<='=55
'++'=56
'+'=57
'|+|'=58
'-'=59
'|-|'=60
'*'=61
'/'=62
'%'=63
'|'=64
'&'=65
'^'=66
'~'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'<'=74
'>'=75
'!'=76
':'=77
','=78
'?'=79
'.'=80
'='=81
';'=82
'@'=83
'<*>.|\n'=84
'include'=89
'define'=90
'undef'=91
'ifdef'=92
'ifndef'=93
'elseif'=94
'endif'=95
